LoadModule resizeimage_module modules/mod_resizeimage.so

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
    X-ResizeImage on
</Directory>
