LoadModule resizeimage_module modules/mod_resizeimage.so

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
    X-ResizeImage on
    X-ResizeImage-cache   localhost 11211
    X-ResizeImage-expire  600
    X-ResizeImage-quality 95
</Directory>
